# BunnyCDN Configuration
BUNNYCDN_API_KEY=
BUNNYCDN_STORAGE_ZONE=tekpartner
BUNNY_STORAGE_URL=https://storage.bunnycdn.com
BUNNY_PULL_ZONE_URL=https://tekpartner.b-cdn.net
BUNNY_UPLOAD_BASE_PATH=tek/dist
